Îòêðûâàåòå Admin.cs

ïîñëå 
        public static void giveMoney(Player player, Player target, int amount)
        {
            if (!Group.CanUseCmd(player, "givemoney")) return;
            GameLog.Money($"player({Main.Players[player].UUID})", $"player({Main.Players[target].UUID})", amount, "admin");
            MoneySystem.Wallet.Change(target, amount);
            GameLog.Admin($"{player.Name}", $"giveMoney({amount})", $"{target.Name}");
        }
âñòàâëÿåòå
        public static void giveCrypto(Player player, Player target, int amount)
        {
            if (!Group.CanUseCmd(player, "givecrypto")) return;
            GameLog.Money($"player({Main.Players[player].UUID})", $"player({Main.Players[target].UUID})", amount, "admin");
            MoneySystem.Wallet.ChangeCrypto(target, amount);
            GameLog.Admin($"{player.Name}", $"givecrypto({amount})", $"{target.Name}");
        }

===================================================================================================================================================
                //////////////////      //     //           ////////                ////////////////                 
                //      //      //       //   //            //    //                //            //            
                //      //      //        // //             //    //                //            //          
                //      //      //         ///              //    //                //            //           
                //      //      //         //               //    //                //            //         
                //////////////////        //          //////////////////////        //            //           
                        //               //           //                  //        //            //             
                        //              //            //                  //        //            //             
                        //             //             //                  //        //            //           
                        //            //              //                  //        ////////////////           
===================================================================================================================================================
Â Characters.cs
Íàõîäèì
Trigger.ClientEvent(player, "UpdateMoney", Money);
Ïîñëå äàííîé ñòðî÷êè ñòàâèì
Trigger.ClientEvent(player, "UpdateCrypto", Crypto); 
Ýòî ñäåëàííî äëÿ òåõ êòî áóäåò ïîäêëþ÷àòü ñèñòåìó ê õóäó äëÿ îòîáðàæåíèÿ

Çàòåì íàõîäèì
  Money = Convert.ToInt64(Row["money"]);
Íèæå âñòàâëÿåì(ïîñëå äàííîé ñòðî÷êè)
  Crypto = Convert.ToInt64(Row["crypto"]);
äåëàåì ýòî â äâóõ ìåñòàõ!

Íàõîäèì 
`money`={Money},
ïîñëå çàïÿòîé âñòàâëÿåì
`crypto`={Crypto},

Ãäå-òî íèæå áóäåò
`money`,
Ïîñëå çàïÿòîé âñòàâëÿåì
`crypto`,

Çàòåì åùå íèæå áóäåò
{Money},
Ïîñëå çàïÿòîé âñòàâëÿåì
{Crypto},

===================================================================================================================================================
Â Commands.cs ñîçäàåì êîìàíäó äëÿ âûäà÷è

        [Command("givecrypto")] // äàòü êðèïòû
        public static void CMD_adminGiveCrypto(Player player, int id, int crypto)
        {
            try
            {
                if (Main.GetPlayerByID(id) == null)
                {
                    Notify.Send(player, NotifyType.Error, NotifyPosition.BottomCenter, $"Èãðîê ñ òàêèì ID íå íàéäåí", 3000);
                    return;
                }
                Admin.giveCrypto(player, Main.GetPlayerByID(id), crypto);
            }
            catch (Exception e) { Log.Write("EXCEPTION AT \"CMD\":\n" + e.ToString(), nLog.Type.Error); }
        }

============================================================================================================================================
Â wallet.cs

Ïîñëå èâåíòà

        public static bool Change(Player player, int Amount)
        {
            if (!Main.Players.ContainsKey(player)) return false;
            if (Main.Players[player] == null) return false;
            int temp = Convert.ToInt32(Main.Players[player].Money + Amount);
            if (temp < 0) return false;
            Main.Players[player].Money = temp;
            Trigger.ClientEvent(player, "UpdateMoney", temp, Convert.ToString(Amount));
            Trigger.ClientEvent(player, "AddCashMoney", true, Amount);
            Trigger.ClientEvent(player, "soundAddCash");
            NAPI.Task.Run(() =>
            {
                Trigger.ClientEvent(player, "AddCashMoney", false, Amount);
            }, 4000);
            MySQL.Query($"UPDATE characters SET money={Main.Players[player].Money} WHERE uuid={Main.Players[player].UUID}");
            return true;
        }
Âñòàâëÿåì íîâûé èâåíò

        public static bool ChangeCrypto(Player player, int Amount)
        {
            if (!Main.Players.ContainsKey(player)) return false;
            if (Main.Players[player] == null) return false;
            int temp = Convert.ToInt32(Main.Players[player].Crypto + Amount);
            if (temp < 0) return false;
            Main.Players[player].Crypto = temp;
            Trigger.ClientEvent(player, "UpdateCrypto", temp, Convert.ToString(Amount));
            MySQL.Query($"UPDATE characters SET crypto={Main.Players[player].Crypto} WHERE uuid={Main.Players[player].UUID}");
            return true;
        }
============================================================================================================================================
Â Character.cs (Â SDK)

Ïîñëå ñòðî÷êè
 public long Money { get; set; } = 60000000;

Âñòàâëÿåì  
  public long Crypto { get; set; } = 0;

============================================================================================================================================
============================================================================================================================================
Â index.js äåëàåì ïîäêëþ÷åíèå ôàéëà
require('./BuyBitcoin.js');
============================================================================================================================================
Äëÿ òåõ êòî áóäåò äåëàòü ïîäêëþ÷åíèå â õóä
Ñòàâèì Event â index.js


mp.events.add('UpdateCrypto', function(temp, amount) {
    mp.events.call('UpdateCryptoHud', temp, amount);
});

Ïîñëå èâåíòà 


mp.events.add('UpdateMoney', function (temp, amount) {
  mp.events.call('UpdateMoneyHud', temp, amount);
  mp.events.call('UpdateMoneyPhone', temp, amount);
});
============================================================================================================================================
Â áàçå äàííûõ, åñòü òàáëèöà characters.
Íàæèìàåì ïî íåé ïðàâîé êíîïêîé ìûøå è íàæèìàåì design table
Òàì ïîñëå òàáëèöû money âñòàâëÿåì òå æå ïàðàìåòðû , ÷òî è money òîëüêî íàçâàíèå - Crypto
============================================================================================================================================

Ñäåëàíî ïîä Golemo RedAge , äëÿ îáû÷íîãî RedAge èëè äëÿ FiveUP RedAge, íóæíî áóäåò ÷óòîê ïåðåïèñàòü!
Àâòîð ñèñòåìû - Fudo#2339
                //////////////////      //     //           ////////                ////////////////                 
                //      //      //       //   //            //    //                //            //            
                //      //      //        // //             //    //                //            //          
                //      //      //         ///              //    //                //            //           
                //      //      //         //               //    //                //            //         
                //////////////////        //          //////////////////////        //            //           
                        //               //           //                  //        //            //             
                        //              //            //                  //        //            //             
                        //             //             //                  //        //            //           
                        //            //              //                  //        ////////////////        
